{
  "name": "archtype",
  "version": "1.0.0",
  "description": "MonkeyType for Arch Linux commands - test your typing speed with 150+ commands",
  "main": "index.js",
  "type": "module",
  "bin": {
    "archtype": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "typing",
    "arch",
    "linux",
    "cli",
    "game",
    "terminal"
  ],
  "author": "viztini",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3"
  }
}
